# -*- coding: utf-8 -*-
"""Projekt końcowy !.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/12gL3Ca8m83oM8dxglDJFLluW_ltYku3y
"""

from google.colab import drive
drive.mount('/content/drive/')

! pip install -q kaggle

from google.colab import files

files.upload()

! mkdir ~/.kaggle

! cp kaggle.json ~/.kaggle/

! chmod 600 ~/.kaggle/kaggle.json

! kaggle datasets download -d ashishjangra27/face-mask-12k-images-dataset

! unzip face-mask-12k-images-dataset.zip -d face-mask-12k-images-dataset

# Commented out IPython magic to ensure Python compatibility.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
# %matplotlib inline

from keras import optimizers
from keras.models import Sequential, Model 
from keras.utils import np_utils
from keras.layers import Conv2D, MaxPooling2D, Activation, Dropout, Flatten, Dense, BatchNormalization, Input
from keras.callbacks import ModelCheckpoint
from keras.preprocessing.image import ImageDataGenerator, array_to_img, img_to_array, load_img
from keras import backend as K
from keras.utils.vis_utils import plot_model

import cv2    

from sklearn.metrics import f1_score

train_dir1 = '/content/face-mask-12k-images-dataset/Face Mask Dataset/Train/WithMask'
train_dir2 = '/content/face-mask-12k-images-dataset/Face Mask Dataset/Train/WithoutMask'
test_dir1 = '/content/face-mask-12k-images-dataset/Face Mask Dataset/Test/WithMask'
test_dir2 = '/content/face-mask-12k-images-dataset/Face Mask Dataset/Test/WithoutMask'
val_dir1 =  '/content/face-mask-12k-images-dataset/Face Mask Dataset/Validation/WithMask'
val_dir2 =  '/content/face-mask-12k-images-dataset/Face Mask Dataset/Validation/WithoutMask'

test_dir1

test_dir2

train_dir1

train_dir2

val_dir1

val_dir2

IMG_SIZE = (256, 256)

from tensorflow.keras.preprocessing import image

fig, axes = plt.subplots(nrows=2,ncols=5,figsize=(15,7))
img_path = [os.path.join(test_dir1, img) for img in np.random.choice(os.listdir(test_dir1),size=10)]

for i, img in enumerate(img_path):
    axes[i//5][i%5].imshow(image.load_img(img))
fig.suptitle("10 przykładowych obrazków ze zbioru Test z maską.")
fig.show()

fig, axes = plt.subplots(nrows=2,ncols=5,figsize=(15,7))
img_path = [os.path.join(test_dir2, img) for img in np.random.choice(os.listdir(test_dir2),size=10)]

for i, img in enumerate(img_path):
    axes[i//5][i%5].imshow(image.load_img(img))
fig.suptitle("10 przykładowych obrazków ze zbioru Test bez maski.")
fig.show()

fig, axes = plt.subplots(nrows=2,ncols=5,figsize=(15,7))
img_path = [os.path.join(train_dir1, img) for img in np.random.choice(os.listdir(train_dir1),size=10)]

for i, img in enumerate(img_path):
    axes[i//5][i%5].imshow(image.load_img(img))
fig.suptitle("10 przykładowych obrazków ze zbioru Train z maską.")
fig.show()

fig, axes = plt.subplots(nrows=2,ncols=5,figsize=(15,7))
img_path = [os.path.join(train_dir2, img) for img in np.random.choice(os.listdir(train_dir2),size=10)]

for i, img in enumerate(img_path):
    axes[i//5][i%5].imshow(image.load_img(img))
fig.suptitle("10 przykładowych obrazków ze zbioru Train bez maski.")
fig.show()

fig, axes = plt.subplots(nrows=2,ncols=5,figsize=(15,7))
img_path = [os.path.join(val_dir1, img) for img in np.random.choice(os.listdir(val_dir1),size=10)]

for i, img in enumerate(img_path):
    axes[i//5][i%5].imshow(image.load_img(img))
fig.suptitle("10 przykładowych obrazków ze zbioru Validation z maską.")
fig.show()

fig, axes = plt.subplots(nrows=2,ncols=5,figsize=(15,7))
img_path = [os.path.join(val_dir2, img) for img in np.random.choice(os.listdir(val_dir2),size=10)]

for i, img in enumerate(img_path):
    axes[i//5][i%5].imshow(image.load_img(img))
fig.suptitle("10 przykładowych obrazków ze zbioru Validation bez maski.")
fig.show()

train_dir = '/content/face-mask-12k-images-dataset/Face Mask Dataset/Train'

test_dir = '/content/face-mask-12k-images-dataset/Face Mask Dataset/Test'

val_dir = '/content/face-mask-12k-images-dataset/Face Mask Dataset/Validation'

DataGen = ImageDataGenerator(rotation_range=45,
                                       shear_range=0.2,
                                       zoom_range=0.2,
                                       horizontal_flip=True,
                                       vertical_flip=True,
                                       rescale=1/255.0)

Train_data = DataGen.flow_from_directory(train_dir, target_size=(IMG_SIZE), 
                                         color_mode="rgb",
                                         batch_size=64, 
                                         shuffle=True,
                                         class_mode="categorical")

Test_data = DataGen.flow_from_directory(test_dir, target_size=(IMG_SIZE), 
                                         color_mode="rgb",
                                         batch_size=64, 
                                         shuffle=True,
                                         class_mode="categorical")

Validation_data = DataGen.flow_from_directory(val_dir, target_size=(IMG_SIZE), 
                                         color_mode="rgb",
                                         batch_size=64, 
                                         shuffle=True,
                                         class_mode="categorical")

print(Train_data.class_indices)
print(Test_data.class_indices)
print(Validation_data.class_indices)

pip install pillow

from PIL import Image
import os
import PIL
import glob

from PIL import Image
import os, sys

paths = [
  "/content/face-mask-12k-images-dataset/Face Mask Dataset/Train/WithMask/",
  "/content/face-mask-12k-images-dataset/Face Mask Dataset/Train/WithoutMask/",
  "/content/face-mask-12k-images-dataset/Face Mask Dataset/Test/WithMask/",
  "/content/face-mask-12k-images-dataset/Face Mask Dataset/Test/WithoutMask/",
  "/content/face-mask-12k-images-dataset/Face Mask Dataset/Validation/WithMask/",
  "/content/face-mask-12k-images-dataset/Face Mask Dataset/Validation/WithoutMask/",
]

def resize():
  for path in paths:
    dirs = os.walk( path )
    for currentpath, folders, files in dirs:
        for file in files:
          im = Image.open(path+"/"+file)
          f, e = os.path.splitext(path+"/"+file)
          imResize = im.resize((256,256), Image.ANTIALIAS)
          imResize.save(f + ' resized.jpg', 'JPEG', quality=90)

resize()

def deleteSize():
  for path in paths:
    dirs = os.walk( path )
    for currentpath, folders, files in dirs:
        for file in files:
          filePath = path+"/"+file
          if "resized" in filePath:
            os.remove(filePath)
deleteSize()

def checkSize():
  for path in paths:
    dirs = os.walk( path )
    for currentpath, folders, files in dirs:
        for file in files:
          filePath = path+"/"+file
          if "resized" in filePath:
            im = Image.open(filePath)
            width, height = im.size
            if width != 256 and height != 256:
              print(im)


checkSize()

IMG_SIZE = (256, 256)

fig, axes = plt.subplots(nrows=2,ncols=5,figsize=(15,7))
img_path = [os.path.join(test_dir1, img) for img in np.random.choice(os.listdir(test_dir1),size=10)]

for i, img in enumerate(img_path):
    axes[i//5][i%5].imshow(image.load_img(img))
fig.suptitle("10 przykładowych obrazków ze zbioru Test z maską.")
fig.show()

fig, axes = plt.subplots(nrows=2,ncols=5,figsize=(15,7))
img_path = [os.path.join(test_dir2, img) for img in np.random.choice(os.listdir(test_dir2),size=10)]

for i, img in enumerate(img_path):
    axes[i//5][i%5].imshow(image.load_img(img))
fig.suptitle("10 przykładowych obrazków ze zbioru Test bez maski.")
fig.show()

import keras
keras.__version__

# import the necessary packages
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.applications import MobileNetV2
from tensorflow.keras.layers import AveragePooling2D
from tensorflow.keras.layers import Dropout
from tensorflow.keras.layers import Flatten
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import Input
from tensorflow.keras.models import Model
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.applications.mobilenet_v2 import preprocess_input
from tensorflow.keras.preprocessing.image import img_to_array
from tensorflow.keras.preprocessing.image import load_img
from tensorflow.keras.utils import to_categorical
from sklearn.preprocessing import LabelBinarizer
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from imutils import paths
import matplotlib.pyplot as plt
import numpy as np
import os

# initialize the initial learning rate, number of epochs to train for,
# and batch size
INIT_LR = 1e-4
EPOCHS = 5
BS = 32

DIRECTORY = '/content/face-mask-12k-images-dataset/Face Mask Dataset/Train'
CATEGORIES = ["WithMask", "WithoutMask"]

# grab the list of images in our dataset directory, then initialize
# the list of data (i.e., images) and class images
print("[INFO] loading images...")

data = []
labels = []

for category in CATEGORIES:
    path = os.path.join(DIRECTORY, category)
    i = 0
    for img in os.listdir(path):
      if i < 1000:
        img_path = os.path.join(path, img)
        image = load_img(img_path, target_size=(224, 224))
        image = img_to_array(image)
        image = preprocess_input(image)
        data.append(image)
        labels.append(category)
        i += 1

# perform one-hot encoding on the labels
lb = LabelBinarizer()
labels = lb.fit_transform(labels)
labels = to_categorical(labels)

data = np.array(data, dtype="float32")
labels = np.array(labels)

(trainX, testX, trainY, testY) = train_test_split(data, labels,
                                                  test_size=0.20, stratify=labels, random_state=42)

# construct the training image generator for data augmentation
aug = ImageDataGenerator(
    rotation_range=20,
    zoom_range=0.15,
    width_shift_range=0.2,
    height_shift_range=0.2,
    shear_range=0.15,
    horizontal_flip=True,
    fill_mode="nearest")

# load the MobileNetV2 network, ensuring the head FC layer sets are
# left off
baseModel = MobileNetV2(weights="imagenet", include_top=False,
                        input_tensor=Input(shape=(224, 224, 3)))

# construct the head of the model that will be placed on top of the
# the base model
headModel = baseModel.output
headModel = AveragePooling2D(pool_size=(7, 7))(headModel)
headModel = Flatten(name="flatten")(headModel)
headModel = Dense(128, activation="relu")(headModel)
headModel = Dropout(0.5)(headModel)
headModel = Dense(2, activation="softmax")(headModel)

# place the head FC model on top of the base model (this will become
# the actual model we will train)
model = Model(inputs=baseModel.input, outputs=headModel)

# loop over all layers in the base model and freeze them so they will
# *not* be updated during the first training process
for layer in baseModel.layers:
    layer.trainable = False

# compile our model
print("[INFO] compiling model...")
opt = Adam(learning_rate=INIT_LR, decay=INIT_LR / EPOCHS)
model.compile(loss="binary_crossentropy", optimizer=opt,
              metrics=["accuracy"])

# train the head of the network
print("[INFO] training head...")
H = model.fit(
    aug.flow(trainX, trainY, batch_size=BS),
    steps_per_epoch=len(trainX) // BS,
    validation_data=(testX, testY),
    validation_steps=len(testX) // BS,
    epochs=EPOCHS)

# make predictions on the testing set
print("[INFO] evaluating network...")
predIdxs = model.predict(testX, batch_size=BS)

# for each image in the testing set we need to find the index of the
# label with corresponding largest predicted probability
predIdxs = np.argmax(predIdxs, axis=1)

# show a nicely formatted classification report
print(classification_report(testY.argmax(axis=1), predIdxs))

# serialize the model to disk
print("[INFO] saving mask detector model...")
model.save("mask_detector.model", save_format="h5")

# plot the training loss and accuracy
N = EPOCHS
plt.style.use("ggplot")
plt.figure()
plt.plot(np.arange(0, N), H.history["loss"], label="train_loss")
plt.plot(np.arange(0, N), H.history["val_loss"], label="val_loss")
plt.plot(np.arange(0, N), H.history["accuracy"], label="train_acc")
plt.plot(np.arange(0, N), H.history["val_accuracy"], label="val_acc")
plt.title("Training Loss and Accuracy")
plt.xlabel("Epoch #")
plt.ylabel("Loss/Accuracy")
plt.legend(loc="lower left")
plt.savefig("plot.png")

INIT_LR = 1e-4
EPOCHS = 10
BS = 32

DIRECTORY = '/content/face-mask-12k-images-dataset/Face Mask Dataset/Train'
CATEGORIES = ["WithMask", "WithoutMask"]

# grab the list of images in our dataset directory, then initialize
# the list of data (i.e., images) and class images
print("[INFO] loading images...")

data = []
labels = []

for category in CATEGORIES:
    path = os.path.join(DIRECTORY, category)
    i = 0
    for img in os.listdir(path):
      if i < 1000:
        img_path = os.path.join(path, img)
        image = load_img(img_path, target_size=(224, 224))
        image = img_to_array(image)
        image = preprocess_input(image)
        data.append(image)
        labels.append(category)
        i += 1

# perform one-hot encoding on the labels
lb = LabelBinarizer()
labels = lb.fit_transform(labels)
labels = to_categorical(labels)

data = np.array(data, dtype="float32")
labels = np.array(labels)

(trainX, testX, trainY, testY) = train_test_split(data, labels,
                                                  test_size=0.20, stratify=labels, random_state=42)

# construct the training image generator for data augmentation
aug = ImageDataGenerator(
    rotation_range=20,
    zoom_range=0.15,
    width_shift_range=0.2,
    height_shift_range=0.2,
    shear_range=0.15,
    horizontal_flip=True,
    fill_mode="nearest")

# load the MobileNetV2 network, ensuring the head FC layer sets are
# left off
baseModel = MobileNetV2(weights="imagenet", include_top=False,
                        input_tensor=Input(shape=(224, 224, 3)))

# construct the head of the model that will be placed on top of the
# the base model
headModel = baseModel.output
headModel = AveragePooling2D(pool# initialize the initial learning rate, number of epochs to train for,
# and batch size_size=(7, 7))(headModel)
headModel = Flatten(name="flatten")(headModel)
headModel = Flatten(name="flatten1")(headModel)
headModel = Dense(128, activation="relu")(headModel)
headModel = Dropout(0.5)(headModel)
headModel = Dense(2, activation="softmax")(headModel)

# place the head FC model on top of the base model (this will become
# the actual model we will train)
model = Model(inputs=baseModel.input, outputs=headModel)

# loop over all layers in the base model and freeze them so they will
# *not* be updated during the first training process
for layer in baseModel.layers:
    layer.trainable = False

# compile our model
print("[INFO] compiling model...")
opt = Adam(learning_rate=INIT_LR, decay=INIT_LR / EPOCHS)
model.compile(loss="binary_crossentropy", optimizer=opt,
              metrics=["accuracy"])

# train the head of the network
print("[INFO] training head...")
H = model.fit(
    aug.flow(trainX, trainY, batch_size=BS),
    steps_per_epoch=len(trainX) // BS,
    validation_data=(testX, testY),
    validation_steps=len(testX) // BS,
    epochs=EPOCHS)

# make predictions on the testing set
print("[INFO] evaluating network...")
predIdxs = model.predict(testX, batch_size=BS)

# for each image in the testing set we need to find the index of the
# label with corresponding largest predicted probability
predIdxs = np.argmax(predIdxs, axis=1)

# show a nicely formatted classification report
print(classification_report(testY.argmax(axis=1), predIdxs))

# serialize the model to disk
print("[INFO] saving mask detector model...")
model.save("mask_detector.model", save_format="h5")

# plot the training loss and accuracy
N = EPOCHS
plt.style.use("ggplot")
plt.figure()
plt.plot(np.arange(0, N), H.history["loss"], label="train_loss")
plt.plot(np.arange(0, N), H.history["val_loss"], label="val_loss")
plt.plot(np.arange(0, N), H.history["accuracy"], label="train_acc")
plt.plot(np.arange(0, N), H.history["val_accuracy"], label="val_acc")
plt.title("Training Loss and Accuracy")
plt.xlabel("Epoch #")
plt.ylabel("Loss/Accuracy")
plt.legend(loc="lower left")
plt.savefig("plot.png")

# initialize the initial learning rate, number of epochs to train for,
# and batch size
INIT_LR = 1e-4
EPOCHS = 25
BS = 32

DIRECTORY = '/content/face-mask-12k-images-dataset/Face Mask Dataset/Train'
CATEGORIES = ["WithMask", "WithoutMask"]

# grab the list of images in our dataset directory, then initialize
# the list of data (i.e., images) and class images
print("[INFO] loading images...")

data = []
labels = []

for category in CATEGORIES:
    path = os.path.join(DIRECTORY, category)
    i = 0
    for img in os.listdir(path):
      if i < 1000:
        img_path = os.path.join(path, img)
        image = load_img(img_path, target_size=(224, 224))
        image = img_to_array(image)
        image = preprocess_input(image)
        data.append(image)
        labels.append(category)
        i += 1

# perform one-hot encoding on the labels
lb = LabelBinarizer()
labels = lb.fit_transform(labels)
labels = to_categorical(labels)

data = np.array(data, dtype="float32")
labels = np.array(labels)

(trainX, testX, trainY, testY) = train_test_split(data, labels,
                                                  test_size=0.20, stratify=labels, random_state=42)

# construct the training image generator for data augmentation
aug = ImageDataGenerator(
    rotation_range=20,
    zoom_range=0.15,
    width_shift_range=0.2,
    height_shift_range=0.2,
    shear_range=0.15,
    horizontal_flip=True,
    fill_mode="nearest")

# load the MobileNetV2 network, ensuring the head FC layer sets are
# left off
baseModel = MobileNetV2(weights="imagenet", include_top=False,
                        input_tensor=Input(shape=(224, 224, 3)))

# construct the head of the model that will be placed on top of the
# the base model
headModel = baseModel.output
headModel = AveragePooling2D(pool_size=(7, 7))(headModel)
headModel = Flatten(name="flatten")(headModel)
headModel = Flatten(name="flatten1")(headModel)
headModel = Dense(128, activation="relu")(headModel)
headModel = Flatten(name="flatten2")(headModel)
headModel = Dense(128, activation="relu")(headModel)
headModel = Dropout(0.5)(headModel)
headModel = Dense(2, activation="softmax")(headModel)

# place the head FC model on top of the base model (this will become
# the actual model we will train)
model = Model(inputs=baseModel.input, outputs=headModel)

# loop over all layers in the base model and freeze them so they will
# *not* be updated during the first training process
for layer in baseModel.layers:
    layer.trainable = False

# compile our model
print("[INFO] compiling model...")
opt = Adam(learning_rate=INIT_LR, decay=INIT_LR / EPOCHS)
model.compile(loss="binary_crossentropy", optimizer=opt,
              metrics=["accuracy"])

# train the head of the network
print("[INFO] training head...")
H = model.fit(
    aug.flow(trainX, trainY, batch_size=BS),
    steps_per_epoch=len(trainX) // BS,
    validation_data=(testX, testY),
    validation_steps=len(testX) // BS,
    epochs=EPOCHS)

# make predictions on the testing set
print("[INFO] evaluating network...")
predIdxs = model.predict(testX, batch_size=BS)

# for each image in the testing set we need to find the index of the
# label with corresponding largest predicted probability
predIdxs = np.argmax(predIdxs, axis=1)

# show a nicely formatted classification report
print(classification_report(testY.argmax(axis=1), predIdxs))

# serialize the model to disk
print("[INFO] saving mask detector model...")
model.save("mask_detector.model", save_format="h5")

# plot the training loss and accuracy
N = EPOCHS
plt.style.use("ggplot")
plt.figure()
plt.plot(np.arange(0, N), H.history["loss"], label="train_loss")
plt.plot(np.arange(0, N), H.history["val_loss"], label="val_loss")
plt.plot(np.arange(0, N), H.history["accuracy"], label="train_acc")
plt.plot(np.arange(0, N), H.history["val_accuracy"], label="val_acc")
plt.title("Training Loss and Accuracy")
plt.xlabel("Epoch #")
plt.ylabel("Loss/Accuracy")
plt.legend(loc="lower left")
plt.savefig("plot.png")

import tensorflow as tf
from tensorflow.keras.models import load_model
import cv2
import numpy as np

maskNet = load_model("mask_detector.model")
mordaPath = "/content/face-mask-12k-images-dataset/Face Mask Dataset/testowe/2.png"

image = tf.keras.preprocessing.image.load_img(mordaPath, target_size=(224, 224))
input_arr = tf.keras.preprocessing.image.img_to_array(image)
input_arr = np.array([input_arr])
input_arr = input_arr.astype('float32') / 255.  

preds = maskNet.predict(input_arr)
print(preds)
for pred in preds:
  print(pred)
  (mask, withoutMask) = pred
  print(mask, withoutMask)
  label = "Mask" if mask > withoutMask else "No Mask"
  print(label)